C%3A%2FUsers%2Fkosta%2FDropbox%2FPhD_LastArticle%2F5.%20LongvsShortEndpointsMA%2F3.%20R%20code%2FFunctionsFresh%2FEstimBeta.R="54146D06"
C%3A%2FUsers%2Fkosta%2FDropbox%2FPhD_LastArticle%2F5.%20LongvsShortEndpointsMA%2F3.%20R%20code%2FFunctionsFresh%2FEstimBeta_Updated.R="FDC3BB5D"
C%3A%2FUsers%2Fkosta%2FDropbox%2FShinyApps%2FKOMY-Xartis%2FKOMY2%2Fapp.R="EC6193A7"
C%3A%2FUsers%2Fkosta%2FDropbox%2FShinyApps%2FKostoulas%2FApparentPre%2Fapp.R="FED91941"
D%3A%2FALL%2F0.%20Research%2F2.%20Exploring%20heterogeneity%20under%20zero%20cells%2F3.%20R%20code%2FFunctions%2FContCorr.R="BC75582B"
D%3A%2FALL%2F0.%20Research%2F2.%20Exploring%20heterogeneity%20under%20zero%20cells%2F3.%20R%20code%2FFunctions%2FSimResultsT2.R="5A816F7E"
D%3A%2FALL%2F0.%20Research%2F2.%20Exploring%20heterogeneity%20under%20zero%20cells%2F3.%20R%20code%2FFunctions%2FhetEstimate.R="4AD17034"
D%3A%2FALL%2F0.%20Research%2F2.%20Exploring%20heterogeneity%20under%20zero%20cells%2F3.%20R%20code%2Fl01.initialize.r="36EFC71C"
D%3A%2FALL%2F0.%20Research%2F2.%20Exploring%20heterogeneity%20under%20zero%20cells%2F3.%20R%20code%2Fl03.results.r="B6BE5546"
D%3A%2FALL%2F0.%20Research%2F3.1.%20Choice%20of%20prior%20distributions%20in%20sparse%20events%20meta%20-%20analysis%20of%20small%20populations%2F3.%20R%20code%2FFunctions%2FUnivariateBayesianMA.R="7C10C83E"
D%3A%2FALL%2F0.%20Research%2F3.1.%20Choice%20of%20prior%20distributions%20in%20sparse%20events%20meta%20-%20analysis%20of%20small%20populations%2F3.%20R%20code%2Fl03.resultsBayesMulti_Clear.r="D610D6F6"
~%2FGitHub%2FMARE%2FData%2FExample_All.R="FC622A01"
~%2FGitHub%2FMARE%2FFunctions%2FContCorr.R="529500BE"
~%2FGitHub%2FMARE%2FFunctions%2FHalfNormal.R="2927E33C"
~%2FGitHub%2FMARE%2FFunctions%2FHestimate.R="CDB20990"
~%2FGitHub%2FMARE%2FFunctions%2FHestimate.Temp.R="EFDEE320"
~%2FGitHub%2FMARE%2FFunctions%2FLogUniform.R="6181CED0"
~%2FGitHub%2FMARE%2FLogUniform.R="3F42396B"
~%2FGitHub%2FMARE%2FMARE%2Fserver.R="78C1E8F8"
~%2FGitHub%2FMARE%2FMARE%2Fui.R="06A4B0D5"
~%2FGitHub%2FMARE%2Fglobal.R="6A6D55CB"
~%2FGitHub%2FMARE%2Fserver.R="3232344E"
~%2FGitHub%2FMARE%2Fui.R="51BF852C"
~%2FGitHub%2Fgamlss_shiny%2Fapp.R="AB79D42F"
~%2FGitHub%2Fgamlss_shiny%2Fshiny.gamlss.dists%2Fdemo.BB.R="B429E6D2"
