
binomial.priorselection<-function(priortau2=c("A"),
                                  priorlogOR=c("Norm100"),
                                  method=c("unmatched"),
                                  likelihood=c("Binomial"),
                                  blockerDat=list(rA = data1[,3],nA = data1[,8],
                                                  rB = data1[,5],nB = data1[,7],
                                                  Nstud = length(data1[,3])), muu=-3.02,tauu=0.2922,
                                  param=NULL,
                                  nniter=100000,nnthin=50,data11=data1,
                                  pControl=0.01,ZeroCorrection=FALSE,Simulation=FALSE){
  if(Simulation==FALSE){
    if(ZeroCorrection==TRUE) {
      pControl<-max(0.1,sum(data11==0)/(2*dim(data11)[1]*(sum(data11[,7:8])/(sum(data11[,7:8])+1))),na.rm=TRUE)
    }
  }
  if(Simulation==TRUE){
    if(ZeroCorrection==TRUE) {pControl<-max(0.1,sum(data11==0)/(2*dim(data11)[1]*(sum(data11[,5:6])/(sum(data11[,5:6])+1))),na.rm=TRUE)}
  }
  priortau2<<-priortau2
  if(likelihood=="Normal" | likelihood=="Binomial"){
    tempdat<-blockerDat
    temp=escalc(measure="OR", ai=ai, bi=bi, ci=ci, di=di, data=data11, replace=FALSE)
    Nstud=dim(data11)[1]
    s0.sqrt<<-(Nstud/sum(1/(temp$vi)^2))
    #O.Effect<-rma(yi=temp$yi,vi=temp$vi)[[1]][1]
    #E.Effect<- -2.48+1.34*log((0.0001+abs(O.Effect))/(0.0001+0.5))
    #logits_max<-logits_max<-0
    PLOs=escalc(measure="PLO", xi=ci, ni=(ci+di), data=data11, replace=FALSE)
    logits_mean<-1.75
    logits_mean<-mean(PLOs$yi)
    blockerDat=list(rA = data11[,5],nA = data11[,8],
                    rB = data11[,3],nB = data11[,7],
                    Nstud = length(data11[,3]),
                    lmean=logits_mean)
    blockerDat$pControl<-pControl
    
    
    data1Norm<-as.data.frame(escalc(ai=ai,bi=bi,ci=ci,di=di,dat=data1,measure="OR"))
    blockerDatNormal<-list(logOR = as.numeric(data1Norm$yi),
                           selogOR = 1/as.numeric(data1Norm$vi),
                           Nstud = length(data1Norm[,3]))
    blockerDatNormal$pControl<-pControl
  }
   
  if(priortau2=="N" | priortau2=="M") {blockerDat$s0.sqrt<-s0.sqrt ; blockerDatNormal$s0.sqrt<-s0.sqrt }
  if(priortau2=="P") {blockerDat$muu<-muu ; blockerDat$tauu<-tauu}
  
  if(likelihood=="Binomial"){
    if(priorlogOR=="Norm100") {
         tempp<-c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","P")
        if(sum(priortau2==tempp)<1) stop("Check the tau2 prior numbering")
        if(priortau2=="A"){ # Prior on 1/t2 gamma(0.001,0.001)
          
          cat("model
{
              for( i in 1 : Nstud ) {
              rA[i] ~ dbin(pA[i], nA[i])
              rB[i] ~ dbin(pB[i], nB[i])
              mu[i] ~ dnorm(lmean,pControl)
              logit(pB[i]) <- mu[i] + 0.5*delta[i]
              logit(pA[i]) <- mu[i] - 0.5*delta[i]
              delta[i] ~ dnorm(d, prec)
        }
              OR <- log(d)
              d ~ dnorm(0.0,pControl)
              tau<-sqrt(tau.sq)
              tau.sq<-1/prec
              prec~dgamma(0.001,0.001)
              d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.001,0.001)
if(priortau2=="B"){ # Prior on 1/t2 gamma(0.001,0.001)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau<-sqrt(tau.sq)
      tau.sq<-1/prec
      prec~dgamma(0.1,0.1)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.1,0.1)
if(priortau2=="C"){ # # Prior on log variance un(-10,10)
  cat("model
{
       for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
  rB[i] ~ dbin(pB[i], nB[i])
  mu[i] ~ dnorm(lmean,pControl)
  logit(pB[i]) <- mu[i] + 0.5*delta[i]
  logit(pA[i]) <- mu[i] - 0.5*delta[i]
  delta[i] ~ dnorm(d, prec)
}

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      lv ~ dunif(-10,10)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,10)
if(priortau2=="D"){ # # Prior on log variance un(-10,1.386)
  cat("model
{
     for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      lv ~ dunif(-10,1.386)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,1.386) 
if(priortau2=="E"){ 
  cat("model
{
       for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau<-sqrt(tau.sq)
      tau.sq~dunif(0.001,1000)
      prec<-1/tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,1000)
if(priortau2=="F"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau.sq ~ dunif(0.001,4)
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,4)
if(priortau2=="G"){ # Prior on t Uniform (0,10)
  cat("model
{
       for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
  rB[i] ~ dbin(pB[i], nB[i])
  mu[i] ~ dnorm(lmean,pControl)
  logit(pB[i]) <- mu[i] + 0.5*delta[i]
  logit(pA[i]) <- mu[i] - 0.5*delta[i]
  delta[i] ~ dnorm(d, prec)
}

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau~dunif(0,10)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ uniform(0,100)
if(priortau2=="H"){ # Prior on t Uniform (0,2)
  cat("model
{
        for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
  rB[i] ~ dbin(pB[i], nB[i])
  mu[i] ~ dnorm(lmean,pControl)
  logit(pB[i]) <- mu[i] + 0.5*delta[i]
  logit(pA[i]) <- mu[i] - 0.5*delta[i]
  delta[i] ~ dnorm(d, prec)
}

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau~dunif(0,2)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # tau ~ uniform(0,2)
if(priortau2=="I"){
  cat("model
{
        for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau.sq <- 1/prec
      prec ~ dpar(1,0.001)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.001) 
if(priortau2=="J"){ 
  cat("model
{
          for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau.sq <- 1/prec
      prec ~ dpar(1,0.25)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.25) 
if(priortau2=="K"){ 
  cat("model
{
          for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau~dnorm(0,0.001)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.001)
if(priortau2=="L"){  
  cat("model
{
        for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau~dnorm(0,1)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.25) 
if(priortau2=="M"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
        for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      p0<- phi(0.75) / s0.sqrt
      tau.sq ~ dnorm(0, p0)I(0, ) 
      tau<- sqrt(tau.sq) 
      prec<- 1 / tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ HN(Φ(0.75)) 
if(priortau2=="N"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
          for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dnorm(lmean,pControl)
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
      delta[i] ~ dnorm(d, prec)
      }

      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      p ~ dunif(0,1)
      tau.sq<-tau*tau
      tau<-(p*sqrt(s0.sqrt))/(1-p)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)

}", file="betaMeta2.txt")
} # log - logistic DuMouchel
if(priortau2=="P"){ # # Prior on t HN(0.23,0.1)
  #blockerDat[[5]]<-NULL
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pB[i]) <- mu[i] + 0.5*delta[i]
      logit(pA[i]) <- mu[i] - 0.5*delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq~dlnorm(muu,tauu)
      tau<-sqrt(tau.sq)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ LN(-3.05,1.84^(2)) 

 }}

if(likelihood=="Binomial"){
  if(priorlogOR=="Norm100MU") {
    tempp<-c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","P")
    if(sum(priortau2==tempp)<1) stop("Check the tau2 prior numbering")
    if(priortau2=="A"){ # Prior on 1/t2 gamma(0.001,0.001)
      
      cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
         OR <- log(d)
          d ~ dnorm(0.0,pControl)
          tau<-sqrt(tau.sq)
          tau.sq<-1/prec
          prec~dgamma(0.001,0.001)
          d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.001,0.001)
if(priortau2=="B"){ # Prior on 1/t2 gamma(0.001,0.001)
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- log(d)
      d ~ dnorm(0.0,0.1)
      tau<-sqrt(tau.sq)
      tau.sq<-1/prec
      prec~dgamma(0.1,0.1)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.1,0.1)
if(priortau2=="C"){ # # Prior on log variance un(-10,10)
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      lv ~ dunif(-10,10)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,10)
if(priortau2=="D"){ # # Prior on log variance un(-10,1.386)
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      lv ~ dunif(-10,1.386)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,1.386) 
if(priortau2=="E"){ 
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau<-sqrt(tau.sq)
      tau.sq~dunif(0.001,1000)
      prec<-1/tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,1000)
if(priortau2=="F"){ 
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq ~ dunif(0.001,4)
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,4)
if(priortau2=="G"){ # Prior on t Uniform (0,10)
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dunif(0,10)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ uniform(0,100)
if(priortau2=="H"){ # Prior on t Uniform (0,2)
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dunif(0,2)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # tau ~ uniform(0,2)
if(priortau2=="I"){
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq <- 1/prec
      prec ~ dpar(1,0.001)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.001) 
if(priortau2=="J"){ 
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq <- 1/prec
      prec ~ dpar(1,0.25)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.25) 
if(priortau2=="K"){ 
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dnorm(0,0.001)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.001)
if(priortau2=="L"){  
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dnorm(0,1)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.25) 
if(priortau2=="M"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      p0<- phi(0.75) / s0.sqrt
      tau.sq ~ dnorm(0, p0)I(0, ) 
      tau<- sqrt(tau.sq) 
      prec<- 1 / tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ HN(Φ(0.75)) 
if(priortau2=="N"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      p ~ dunif(0,1)
      tau.sq<-tau*tau
      tau<-(p*sqrt(s0.sqrt))/(1-p)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # log - logistic DuMouchel
if(priortau2=="P"){ # # Prior on t HN(0.23,0.1)
  #blockerDat[[5]]<-NULL
  cat("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
                  mu[i] ~ dunif(lmin,lmax)
          logit(pB[i]) <- mu[i] + delta
          logit(pA[i]) <- mu[i]
          }
          delta ~ dnorm(d, prec)
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq~dlnorm(muu,tauu)
      tau<-sqrt(tau.sq)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ LN(-3.05,1.84^(2)) 

}}

if(likelihood=="Binomial"){
  if(priorlogOR=="Norm10Truncated") {
       tempp<-c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","P")
      if(sum(priortau2==tempp)<1) stop("Check the tau2 prior numbering")
      if(priortau2=="A"){ # Prior on 1/t2 gamma(0.001,0.001)
        
        cat("model
{
            for( i in 1 : Nstud ) {
            rA[i] ~ dbin(pA[i], nA[i])
            rB[i] ~ dbin(pB[i], nB[i])
                    mu[i] ~ dunif(lmin,lmax)
            logit(pB[i]) <- mu[i] + delta[i]
            logit(pA[i]) <- mu[i]
            delta[i] ~ dnorm(d, prec)
            }
            OR <- log(d)
            d ~ dnorm(0.0,pControl) 
            tau<-sqrt(tau.sq)
            tau.sq<-1/prec
            prec~dgamma(0.001,0.001)
            d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.001,0.001)
if(priortau2=="B"){ # Prior on 1/t2 gamma(0.001,0.001)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
              mu[i] ~ dunif(lmin,lmax)
      logit(pB[i]) <- mu[i] + delta[i]
      logit(pA[i]) <- mu[i]
      delta[i] ~ dnorm(d, prec)
      }
      OR <- log(d)
      d ~ dnorm(0.0,pControl) 
      tau<-sqrt(tau.sq)
      tau.sq<-1/prec
      prec~dgamma(0.1,0.1)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.1,0.1)
if(priortau2=="C"){ # # Prior on log variance un(-10,10)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      lv ~ dunif(-10,10)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,10)
if(priortau2=="D"){ # # Prior on log variance un(-10,1.386)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      lv ~ dunif(-10,1.386)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,1.386) 
if(priortau2=="E"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau<-sqrt(tau.sq)
      tau.sq~dunif(0.001,1000)
      prec<-1/tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,1000)
if(priortau2=="F"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau.sq ~ dunif(0.001,4)
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,4)
if(priortau2=="G"){ # Prior on t Uniform (0,10)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau~dunif(0,10)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ uniform(0,100)
if(priortau2=="H"){ # Prior on t Uniform (0,2)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau~dunif(0,2)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # tau ~ uniform(0,2)
if(priortau2=="I"){
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau.sq <- 1/prec
      prec ~ dpar(1,0.001)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.001) 
if(priortau2=="J"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau.sq <- 1/prec
      prec ~ dpar(1,0.25)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.25) 
if(priortau2=="K"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau~dnorm(0,0.01)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.001)
if(priortau2=="L"){  
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau~dnorm(0,1)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.25) 
if(priortau2=="M"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      p0<- phi(0.75) / s0.sqrt
      tau.sq ~ dnorm(0, p0)I(0, ) 
      tau<- sqrt(tau.sq) 
      prec<- 1 / tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ HN(Φ(0.75)) 
if(priortau2=="N"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      p ~ dunif(0,1)
      tau.sq<-tau*tau
      tau<-(p*sqrt(s0.sqrt))/(1-p)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # log - logistic DuMouchel
if(priortau2=="P"){ # # Prior on t HN(0.23,0.1)
  #blockerDat[[5]]<-NULL
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
              mu[i] ~ dunif(lmin,lmax)
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl) 
      tau.sq~dlnorm(-3.02,1.25)
      tau<-sqrt(tau.sq)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ LN(-3.05,1.84^(2)) 

 }}

if(likelihood=="Binomial"){
  if(priorlogOR=="Tdistribution") {
    tempp<-c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","P")
    if(sum(priortau2==tempp)<1) stop("Check the tau2 prior numbering")
    if(priortau2=="A"){ # Prior on 1/t2 gamma(0.001,0.001)
      
      cat(paste("model
{
          for( i in 1 : Nstud ) {
          rA[i] ~ dbin(pA[i], nA[i])
          rB[i] ~ dbin(pB[i], nB[i])
          mu[i] ~ dt(0,pControl,Nstud) 
          logit(pB[i]) <- mu[i] + delta[i]
          logit(pA[i]) <- mu[i]
          delta[i] ~ dnorm(d, prec)
          }
          OR <- log(d)
          d ~ dt(0,pControl,Nstud) 
          tau<-sqrt(tau.sq)
          tau.sq<-1/prec
          prec~dgamma(0.001,0.001)
          d.new ~dnorm(d,prec)
}",sep=""), file="betaMeta2.txt")
} # 1/tau2 ~ G(0.001,0.001)
if(priortau2=="B"){ # Prior on 1/t2 gamma(0.001,0.001)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      mu[i] ~ dt(0,pControl,Nstud) 
      logit(pB[i]) <- mu[i] + delta[i]
      logit(pA[i]) <- mu[i]
      delta[i] ~ dnorm(d, prec)
      }
      OR <- log(d)
      d ~ dt(0,pControl,Nstud) 
      tau<-sqrt(tau.sq)
      tau.sq<-1/prec
      prec~dgamma(0.1,0.1)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.1,0.1)
if(priortau2=="C"){ # # Prior on log variance un(-10,10)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      lv ~ dunif(-10,10)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,10)
if(priortau2=="D"){ # # Prior on log variance un(-10,1.386)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      lv ~ dunif(-10,1.386)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,1.386) 
if(priortau2=="E"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau<-sqrt(tau.sq)
      tau.sq~dunif(0.001,1000)
      prec<-1/tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,1000)
if(priortau2=="F"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau.sq ~ dunif(0.001,4)
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,4)
if(priortau2=="G"){ # Prior on t Uniform (0,10)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau~dunif(0,10)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ uniform(0,100)
if(priortau2=="H"){ # Prior on t Uniform (0,2)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau~dunif(0,2)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # tau ~ uniform(0,2)
if(priortau2=="I"){
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau.sq <- 1/prec
      prec ~ dpar(1,0.001)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.001) 
if(priortau2=="J"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau.sq <- 1/prec
      prec ~ dpar(1,0.25)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.25) 
if(priortau2=="K"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau~dnorm(0,0.001)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.001)
if(priortau2=="L"){  
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau~dnorm(0,0.25)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.25) 
if(priortau2=="M"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      p0<- phi(0.75) / s0.sqrt
      tau.sq ~ dnorm(0, p0)I(0, ) 
      tau<- sqrt(tau.sq) 
      prec<- 1 / tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ HN(Φ(0.75)) 
if(priortau2=="N"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      p ~ dunif(0,1)
      tau.sq<-tau*tau
      tau<-(p*sqrt(s0.sqrt))/(1-p)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # log - logistic DuMouchel
if(priortau2=="P"){ # # Prior on t HN(0.23,0.1)
  #blockerDat[[5]]<-NULL
  cat("model
{
      for( i in 1 : Nstud ) {
      rA[i] ~ dbin(pA[i], nA[i])
      rB[i] ~ dbin(pB[i], nB[i])
      logit(pA[i]) <- mu[i]
      logit(pB[i]) <- mu[i] + delta[i]
      mu[i] ~ dt(0,pControl,Nstud) 
      delta[i] ~ dnorm(d, prec)
      }
      OR <- exp(d)
      d ~ dt(0,pControl,Nstud) 
      tau.sq~dlnorm(-3.02,1.25)
      tau<-sqrt(tau.sq)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ LN(-3.05,1.84^(2)) 

}}


if(likelihood=="Normal"){  
  if(priorlogOR=="Norm100") {
       if(priortau2=="A"){ # Prior on 1/t2 gamma(0.001,0.001)
        cat("model
{
            for( i in 1 : Nstud ) {
            logOR[i]~dnorm(delta[i],selogOR[i])
            delta[i] ~ dnorm(d, prec) 
            }
            OR <- log(d)
            d ~ dnorm(0.0,pControl)
            tau<-sqrt(tau.sq)
            tau.sq<-1/prec
            prec~dgamma(0.05,0.05)
            d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.001,0.001) 0 mixing
if(priortau2=="B"){ # Prior on 1/t2 gamma(0.001,0.001)
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- log(d)
      d ~ dnorm(0.0,pControl)
      tau<-sqrt(tau.sq)
      tau.sq<-1/prec
      prec~dgamma(0.1,0.1)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ G(0.1,0.1) 0 mixing
if(priortau2=="C"){ # # Prior on log variance un(-10,10)
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      lv ~ dunif(-10,10)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,10)  --  0.5 mixing
if(priortau2=="D"){ # # Prior on log variance un(-10,1.386)
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      lv ~ dunif(-10,1.386)
      log(tau.sq)<-lv
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # log(tau2) ~ U(-10,1.386)  --  1 mixing
if(priortau2=="E"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau<-sqrt(tau.sq)
      tau.sq~dunif(0.001,1000)
      prec<-1/tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,1000) - 0.65 mixing
if(priortau2=="F"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq ~ dunif(0.001,4)
      prec<-1/(tau.sq)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ Uniform(1/1000,4) - 0.75 mixing
if(priortau2=="G"){ # Prior on t Uniform (0,10)
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dunif(0,10)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ uniform(0,100) - 0.75 mixing
if(priortau2=="H"){ # Prior on t Uniform (0,2)
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dunif(0,2)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
      
}", file="betaMeta2.txt")
} # tau ~ uniform(0,2) - 0.75 mixing
if(priortau2=="I"){
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq <- 1/prec
      prec ~ dpar(1,0.001)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.001) - 0.5 mixing
if(priortau2=="J"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau.sq <- 1/prec
      prec ~ dpar(1,0.25)
      tau<-sqrt(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # 1/tau2 ~ pareto(1,0.25) - 0.5 mixing
if(priortau2=="K"){ 
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dnorm(0,0.01)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.001) - 0.75 mixing
if(priortau2=="L"){  
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      tau~dnorm(0,1)I(0,)
      tau.sq<-tau*tau
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau ~ HN(0,0.25) - 0.75 mixing
if(priortau2=="M"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      p0<- phi(0.75) / s0.sqrt
      tau.sq ~ dnorm(0, p0)I(0, )
      tau<- sqrt(tau.sq) 
      prec<- 1 / tau.sq
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ HN(0,0.01)  - 0.75 mixing
if(priortau2=="N"){ # # Prior on t HN(0.23,0.1)
  cat("model
{
      for( i in 1 : Nstud ) {
      logOR[i]~dnorm(delta[i],selogOR[i])
      delta[i] ~ dnorm(d, prec) 
      }
      OR <- exp(d)
      d ~ dnorm(0.0,pControl)
      p ~ dunif(0,1)
      tau.sq<-tau*tau
      tau<-(p*sqrt(s0.sqrt))/(1-p)
      prec<-1/(tau.sq)
      d.new ~dnorm(d,prec)
}", file="betaMeta2.txt")
} # tau2 ~ HN(0,0.5)  - 0.75 mixing

 }}


# Prior on logOR ~ dnorm(0,0.001)  

if(likelihood=="Normal"){  
  blocker2Params <- c("d","tau","d.new")
  
  jagsoutput<-jags(data=blockerDatNormal,inits=NULL, 
                   parameters.to.save=blocker2Params, n.iter=nniter, n.thin=nnthin, n.burnin=floor(nniter/6),
                   model.file="betaMeta2.txt")
  output<-jagsoutput[[2]]$summary[c(1,2,4),c(1,2,3,5,7)]
  PR0<-c(sum(as.mcmc(jagsoutput)[[1]][,1]>0)/length(as.mcmc(jagsoutput)[[1]][,1]),
         sum(as.mcmc(jagsoutput)[[1]][,2]>0)/length(as.mcmc(jagsoutput)[[1]][,2]),
         sum(as.mcmc(jagsoutput)[[1]][,4]>0)/length(as.mcmc(jagsoutput)[[1]][,4]))
  
  tempdat<-blockerDat
  
}
if(likelihood=="Binomial"){  
  blocker2Params <- c("d","d.new","tau")
  
  jagsoutput3<-jags(data=blockerDat,inits=NULL, 
                   parameters.to.save=blocker2Params, n.iter=nniter, n.thin=nnthin, n.burnin=floor(nniter/6),
                   model.file=paste("betaMeta2.txt"))
  output<-jagsoutput3[[2]]$summary[c(1,2,4),c(1,2,3,5,7)]
  tempdat<-blockerDat
  PR0<-c(sum(as.mcmc(jagsoutput3)[[1]][,1]>0)/length(as.mcmc(jagsoutput3)[[1]][,1]),
         sum(as.mcmc(jagsoutput3)[[1]][,2]>0)/length(as.mcmc(jagsoutput3)[[1]][,2]),
         sum(as.mcmc(jagsoutput3)[[1]][,4]>0)/length(as.mcmc(jagsoutput3)[[1]][,4]))
}

return(list(output,as.mcmc(jagsoutput3),PR0))
#plot(as.mcmc(jagsoutput))

#Producing a predictive interval.
## d.new<-dnorm(d, prec)
## OR.new<-exp(d.new)
}
